DYBJets-Pt100To200
DYBJets-Pt200ToInf
DYJets-BGenFilter-Pt100To200
DYJets-BGenFilter-Pt200ToInf
DYToLL_HT100to200_madgraph
DYToLL_HT1200to2500_madgraph
DYToLL_HT200to400_madgraph
DYToLL_HT2500toInf_madgraph
DYToLL_HT400to600_madgraph
DYToLL_HT600to800_madgraph
DYToLL_HT800to1200_madgraph
DYToLL_M4to50_HT100to200_madgraph
DYToLL_M4to50_HT200to400_madgraph
DYToLL_M4to50_HT400to600_madgraph
DYToLL_M4to50_HT600toInf_madgraph
DYToLL_madgraph
QCD_HT1000to1500
QCD_HT1500to2000
QCD_HT2000toInf
QCD_HT200to300
QCD_HT300to500
QCD_HT500to700
QCD_HT700to1000
Run2017_DoubleEle_ReMiniAOD
Run2017_DoubleMu_ReMiniAOD
ST_s-c_4f_lep_PSw
ST_t-c_antitop_4f_inc
ST_t-c_top_4f_inc
ST_tW_antitop_5f_inc
ST_tW_top_5f_inc_PSw
TT_AllHadronic
TT_DiLep
TT_SingleLep
WBJets-Pt100To200
WBJets-Pt200ToInf
WJets-HT100To200
WJets-HT1200To2500
WJets-HT200To400
WJets-HT2500ToInf
WJets-HT400To600
WJets-HT600To800
WJets-HT800To1200
WJets_BGenFilter-Pt100To200
WJets_BGenFilter-Pt200ToInf
WJets_madgraph
WW
WW_1L1Nu2Q
WW_LNu2Q_nlo
WZ
WminusH125_powheg
WplusH125_herwig
WplusH125_powheg
ZBJetsToNuNu_Pt-100to200
ZBJetsToNuNu_Pt-200toInf
ZH125_ZNuNu_powheg
ZJetsToNuNu_BGenFilter_Pt-100to200
ZJetsToNuNu_BGenFilter_Pt-200toInf
ZJetsToNuNu_HT100To200
ZJetsToNuNu_HT200To400
ZJetsToNuNu_HT2500ToInf
ZJetsToNuNu_HT400To600
ZJetsToNuNu_HT600To800
ZJetsToNuNu_HT800To1200
ZZ
ZZ_2L2Q_nlo
ZZ_4L
ggZH125_ZLL_powheg
ggZH125_ZNuNu_powheg
